<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_background"
    android:orientation="vertical"
    tools:context=".fragment.SelectSeat">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView36"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/khand"
                android:text="@string/text_pick_seat"
                android:textColor="@color/primary_foreground"
                android:textSize="16sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <TextView
                android:id="@+id/textView37"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/khand"
                android:text="@string/movie_name"
                android:textAlignment="center"
                android:textColor="@color/primary_theme"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView38"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/khand"
                android:text="Tue, 05 Dec at 7.00PM"
                android:textAlignment="center"
                android:textColor="@color/primary_foreground"
                android:textSize="16sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:id="@+id/textView39"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/primary_foreground"
                android:fontFamily="@font/khand"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:text="@string/text_screen"
                android:textAlignment="center"
                android:textColor="@color/primary_background"
                android:textSize="18sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/app_name"
                android:fillViewport="false">

                <TableLayout
                    android:id="@+id/tableLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </HorizontalScrollView>

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/button10"
                    android:layout_width="25dp"
                    android:layout_height="35dp"
                    android:backgroundTint="@color/transparent"
                    app:cornerRadius="4dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:strokeColor="@color/primary_foreground"
                    app:strokeWidth="1dp" />

                <TextView
                    android:id="@+id/textView43"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/khand"
                    android:text="@string/option_available"
                    android:textColor="@color/primary_foreground"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/button10"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/button21"
                    android:layout_width="25dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="20dp"
                    android:backgroundTint="@color/light_blue"
                    app:cornerRadius="4dp"
                    app:layout_constraintStart_toEndOf="@+id/textView43"
                    app:layout_constraintTop_toTopOf="parent"
                    app:strokeColor="@color/primary_foreground"
                    app:strokeWidth="1dp" />

                <TextView
                    android:id="@+id/textView44"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/khand"
                    android:text="@string/option_reserved"
                    android:textColor="@color/primary_foreground"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/button21"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/button22"
                    android:layout_width="25dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="20dp"
                    android:backgroundTint="@color/light_yellow"
                    app:cornerRadius="4dp"
                    app:layout_constraintStart_toEndOf="@+id/textView44"
                    app:layout_constraintTop_toTopOf="parent"
                    app:strokeColor="@color/primary_foreground"
                    app:strokeWidth="1dp" />

                <TextView
                    android:id="@+id/textView45"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/khand"
                    android:text="@string/option_selected"
                    android:textColor="@color/primary_foreground"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/button22"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="40dp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/button20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:backgroundTint="@color/transparent"
                    android:fontFamily="@font/khand"
                    android:paddingLeft="40dp"
                    android:paddingRight="40dp"
                    android:text="@string/button_previous"
                    android:textColor="@color/primary_foreground"
                    android:textSize="20sp"
                    app:cornerRadius="4dp"
                    app:layout_constraintEnd_toStartOf="@+id/button19"
                    app:layout_constraintTop_toTopOf="parent"
                    app:strokeColor="@color/primary_theme"
                    app:strokeWidth="1.5dp" />

                <Button
                    android:id="@+id/button19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/primary_theme"
                    android:fontFamily="@font/khand"
                    android:paddingLeft="40dp"
                    android:paddingRight="40dp"
                    android:text="@string/button_next"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    app:cornerRadius="4dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="40dp" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>